COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="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"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="5fc534661b3c25b3ccefc5831ac0aa16"
SHOPIFY_STORE_DOMAIN="piaic.myshopify.com"
